import type { ProductionCardContent } from './types';


export const productionSectionContent: {
  title: string;
  items: ProductionCardContent[];
} = {
  title: 'Процесс изготовления',
  items: [
    {
      id: 'fact1',
      title: 'Обсуждение заказа и заключение договора',
      text: "Обсуждение пожеланий клиента к раме, согласование характеристик, сроков и цены с последующим подписанием договора для фиксации обязательств.",
      textnumber: "1",
    },
    {
      id: 'fact2',
      title: 'Создание эскиза рамы',
      text: "Предварительное ручное или цифровое обозначение основных форм, размеров и конструкции рамы для визуализации идеи перед детальной проработкой.",
      textnumber: "2",
    }, {
      id: 'fact3',
      title: 'Утверждение чертежа рамы',
      text: "Финализация детального чертежа с точными размерами, после проверки и одобрения клиентом для перехода к изготовлению.",
      textnumber: "3",
    }, {
      id: 'fact4',
      title: 'Изготовление рамы',
      text: "Резка сырья, формирование деталей, сварка или сборка и обработка для получения готовой конструкции.",
      textnumber: "4",
    }, {
      id: 'fact5',
      title: 'Оформление финансовой отчетности',
      text: "Подготовка актов выполненных работ, счетов и отчетов о расходах для закрытия заказа и оплаты.",
      textnumber: "5",
    },
  ],
};
